{
  "name": "donnysoh-temp-site-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donnysohsit/donnysoh-temp-site-tests.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/donnysohsit/donnysoh-temp-site-tests/issues"
  },
  "homepage": "https://github.com/donnysohsit/donnysoh-temp-site-tests#readme",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4"
  }
}
